ea4bc82a6ad023ab7ee23ee620429895
::res://::1714942725
icon.svg::CompressedTexture2D::8259957598569825563::1713808275::1713808428::1::::<><>::
::res://assets/::1713830872
::res://assets/environment/::1713830914
tilemap_packed.png::CompressedTexture2D::8438371557347853832::1713830914::1713830911::1::::<><>::
::res://resources/::1714607022
tilemap_packed.png::CompressedTexture2D::2595401254124780440::1713830895::1713830834::1::::<><>::
tileset.tres::TileSet::737820621572193999::1714605448::0::1::::<><>::uid://bc8h45wnqueu7::::res://resources/tilemap_packed.png
tile_0124.png::CompressedTexture2D::9138412045121304381::1714607022::1714606996::1::::<><>::
::res://scenes/::1714608893
::res://scenes/ability/::1714609399
::res://scenes/ability/sword_ability/::1714614101
sword.png::CompressedTexture2D::8587052643848889658::1657087266::1714608997::1::::<><>::
sword_ability.tscn::PackedScene::1358683233939847932::1714614101::0::1::::<><>::uid://dulvrc3xrvr0m::::res://scenes/ability/sword_ability/sword.png
::res://scenes/ability/sword_ability_controller/::1714614896
sword_ability_controller.gd::GDScript::-1::1714614896::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::6177189910034919021::1714614896::0::1::::<><>::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://tmfkxnqolnnw::::res://scenes/ability/sword_ability/sword_ability.tscn
::res://scenes/basic_enemy/::1714614101
basic_enemy.gd::GDScript::-1::1714608340::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::670098034400514605::1714607034::1714607073::1::::<><>::
basic_enemy.tscn::PackedScene::8615645076930215674::1714614101::0::1::::<><>::uid://jsuofy6k6laj::::res://scenes/basic_enemy/basic_enemy.png<>res://scenes/basic_enemy/basic_enemy.gd
::res://scenes/game_camera/::1714606570
game_camera.gd::GDScript::-1::1714606570::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::741393741733340702::1713925725::0::1::::<><>::res://scenes/game_camera/game_camera.gd
::res://scenes/main/::1714614101
main.tscn::PackedScene::3811423591508833957::1714614101::0::1::::<><>::uid://krn2ekk1xixj::::res://resources/tileset.tres<>uid://c7hqgkc7nwcfv::::res://scenes/player/player.tscn<>uid://ktev8qix4yks::::res://scenes/game_camera/game_camera.tscn<>uid://du0qoeq6p1b35::::res://scenes/basic_enemy/basic_enemy.tscn
::res://scenes/player/::1714614101
player.gd::GDScript::-1::1713829580::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::1825438187854657687::1713826801::1713827710::1::::<><>::
player.tscn::PackedScene::7034317724524633031::1714614101::0::1::::<><>::uid://1aix2q11mifn::::res://scenes/player/player.png<>res://scenes/player/player.gd<>uid://cuajoedype6mj::::res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn
